<!DOCTYPE html>
<html>
  <head>
    <title>bootstrap Event</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/styles.css" rel="stylesheet" media="screen">
  </head>
  <body>
  <div class="container">
    <div class="row">
      <div class="navbar">
        <div class="navbar-inner">
          <a class="brand" href="#">Projekt</a>
          <ul class="nav">
            <li><a href="person.html">Person</a></li>
            <li class="active"><a href="event.html">Event</a></li>
        </ul>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="span6">
        <h1>Event 1</h1>
      </div>
    </div>

    <div class="row">
      <div class="span4">
        <h2>Info</h2>
        <ul>
          <li>Date: <a href="#">XX.XX.XXXX</a></li>
          <li>Organisations: 
            <span class="label label-warning">Org 1</span> 
            <span class="label label-info">Org 2</span> 
            <span class="label label-inverse">Org 3</span>
          </li>
        </ul>
      </div>
      <div class="span4">
        <h2>Event details</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non justo eu ante ullamcorper adipiscing id sit amet nisi. Vivamus vulputate ante quis justo posuere in faucibus ligula vestibulum. Phasellus elementum eros ut velit auctor id molestie erat dignissim. Nullam tellus orci, hendrerit vitae pulvinar at, ultricies quis arcu.</p>
      </div>
    </div>


    <div class="row">
      <div class="span1">
        <h2>Org</h2>
      </div>

      <div class="span3">
        <h2>People</h2>
      </div>

      <div class="span5">
        <h2>Related Events</h2>
      </div>

      <div class="span3">
        <h2>Connections</h2>
      </div>
    </div>

    <div class="row">
      <div class="span1">
        <div class="event-p" data-eventP="1">
          <div class="org-blocks">
            <span class="organisationP" data-org="pis">o1</span>
          </div>
        </div>
      </div>
      
      <div class="span3">
        <div class="people">
          <div class="connection" data-conn="1"></div>
          <div class="connection" data-conn="2"></div>
          <div class="connection" data-conn="3"></div>
        </div>
      </div>

      <div class="span5">
        <div class="related-events">
          <div class="event related"></div>
          <div class="event related"></div>
        </div>
      </div>

      <div class="span3">
        <div class="people">
          <div class="connection" data-conn="6"></div>
          <div class="connection" data-conn="7"></div>
        </div>
    </div>
  </div>

    <div class="row">
      <div class="span1">
        <div class="event-p" data-eventP="1">
          <div class="org-blocks">
            <span class="organisationP" data-org="po">o2</span>
          </div>
        </div>
      </div>
      
      <div class="span3">
        <div class="people">
          <div class="connection" data-conn="1"></div>
          <div class="connection" data-conn="2"></div>
          <div class="connection" data-conn="3"></div>
        </div>
      </div>

      <div class="span5">
        <div class="related-events">
          <div class="event related"></div>
        </div>
      </div>

      <div class="span3">
        <div class="people">
          <div class="connection" data-conn="6"></div>
          <div class="connection" data-conn="7"></div>
          <div class="connection" data-conn="8"></div>
          <div class="connection" data-conn="9"></div>
          <div class="connection" data-conn="10"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="span1">
        <div class="event-p" data-eventP="1">
          <div class="org-blocks">
            <span class="organisationP" data-org="rp">o3</span>
          </div>
        </div>
      </div>
      
      <div class="span3">
        <div class="people">
          <div class="connection" data-conn="1"></div>
          <div class="connection" data-conn="2"></div>
          <div class="connection" data-conn="3"></div>
          <div class="connection" data-conn="4"></div>
          <div class="connection" data-conn="5"></div>
        </div>
      </div>

      <div class="span5">
        <div class="related-events">
          <div class="event related"></div>
          <div class="event related"></div>
          <div class="event related"></div>
        </div>
      </div>

      <div class="span3">
        <div class="people">
          <div class="connection" data-conn="6"></div>
          <div class="connection" data-conn="7"></div>
          <div class="connection" data-conn="8"></div>
          <div class="connection" data-conn="9"></div>
          <div class="connection" data-conn="10"></div>
        </div>
      </div>
    </div>

  </div>
    <!-- EOD -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>