<!DOCTYPE html>
<html>
  <head>
    <title>bootstrap Person</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/styles.css" rel="stylesheet" media="screen">
  </head>
  <body>
  <div class="container">
    <div class="row">
      <div class="navbar">
        <div class="navbar-inner">
          <a class="brand" href="#">Projekt</a>
          <ul class="nav">
            <li class="active"><a href="person.html">Person</a></li>
            <li><a href="event.html">Event</a></li>
        </ul>
      </div>
      </div>

    </div>

    <div class="row">
      <div class="span12">
        <h1>Person 1</h1>
      </div>
    </div>

    <div class="row">
      <div class="span4">
        <h2>Basic info</h2>
        <ul>
          <li>Born: XX.XX.XXXX</li>
          <li>First Appearance in Govt: <a href="#">11.01.2010</a></li>
          <li>From: <a href="#">12.09.11</a>, till: Now</li>
          <li>Organisations: 
            <span class="label label-warning">Org 1</span> 
            <span class="label label-info">Org 2</span> 
            <span class="label label-inverse">Org 3</span> 
            <span class="label label-important">Org 4</span> 
            <span class="label label-success">Org 5</span>
          </li>
          <li>Functions: <a href="#">Boss</a></li>
        </ul>
      </div>
      <div class="span4">
        <h2>More info</h2>
        <p>other info goes here. Pref. ul/li</p>
      </div>
    </div>

    <div class="row">
      <div class="span1 timeline">
        <h2>T</h2>
        <span>2013</span>
        <span>2012</span>
        <span>2011</span>
      </div>
      
      <div class="span5">
        <h2>Events</h2>
        <div class="event-holder">
          <div class="event" data-evno="1"></div>
          <div class="event" data-evno="2"></div>
          <div class="event" data-evno="3"></div>
        </div>
      </div>

      <div class="span2">
        <h2>Orgs</h2>
        <div class="org-group">
          <div class="organisation" data-org="pis">o1</div>
          <div class="organisation" data-org="po">o2</div>
          <div class="organisation" data-org="rp">o3</div>
        </div>
        
        <div class="org-group">
          <div class="organisation" data-org="other">o4</div>
        </div>

        <div class="org-group">
          <div class="organisation" data-org="other2">o5</div>
        </div>
      </div>

      <div class="span4">
        <h2>Connections</h2>
        <div class="connection" data-conn="1"></div>
        <div class="connection" data-conn="2"></div>
        <div class="connection" data-conn="3"></div>
        <div class="connection" data-conn="4"></div>
        <div class="connection" data-conn="5"></div>
        <div class="connection" data-conn="6"></div>
        <div class="connection" data-conn="7"></div>
        <div class="connection" data-conn="8"></div>
        <div class="connection" data-conn="9"></div>
        <div class="connection" data-conn="10"></div>
        <div class="connection" data-conn="11"></div>
        <div class="connection" data-conn="12"></div>
        <div class="connection" data-conn="13"></div>
        <div class="connection" data-conn="14"></div>
        <div class="connection" data-conn="15"></div>
        <div class="connection" data-conn="16"></div>
        <div class="connection" data-conn="17"></div>
        <div class="connection" data-conn="18"></div>
        <div class="connection" data-conn="19"></div>
        <div class="connection" data-conn="20"></div>
        <div class="connection" data-conn="21"></div>
        <div class="connection" data-conn="22"></div>
        <div class="connection" data-conn="23"></div>
        <div class="connection" data-conn="24"></div>
      </div>
    </div>
  </div>
    <!-- EOD -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>