.row {
	margin-bottom: 25px;
}

.timeline {
	height: 100%;
	text-align: center;
}
.timeline > span {
	font-weight: bold;
	display: block;
	padding-bottom: 400px;
	margin-left: 5px;
}
.event {
	width: 380px;
	height: 90px;
	float: left;
	background-color: #eee;
	margin-bottom: 400px;
}

.organisation {
	width: 30px ;
	height: 400px;
	background-color: green;
	color: #FFF;
	text-align: center;
}
div.organisation[data-org="pis"]{
	background-color: #f89406;
}
div.organisation[data-org="po"]{
	background-color: #3a87ad;
}
div.organisation[data-org="rp"]{
	background-color: #333333;
}
div.organisation[data-org="other"]{
	background-color: #b94a48;
	height: 900px;
}
div.organisation[data-org="other2"]{
	background-color: #468847;
	margin-top: 300px;
	height: 500px;
}

.org-group {
	float: left;
}
.connection {
	float: left;
	width: 50px;
	height: 50px;
	background-color: #ccc;
	margin-right: 5px;
	margin-bottom: 5px;
}
span.organisationP {
	width: 100%;
	display: block;
	background-color: #CCC;
	color: #FFF;
	float: left;
	text-align: center;
}
span.organisationP[data-org="pis"] {
	height: 220px;
	background-color: #f89406;
}
span.organisationP[data-org="po"] {
	height: 150px;
	background-color: #3a87ad;
}
span.organisationP[data-org="rp"] {
	height: 330px;
	background-color: #333333;
}
.related {
	margin-bottom: 20px;
}